#BlueJ package file
dependency1.from=Login
dependency1.to=Principal
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=CadUsu
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=MostraUsuarios
dependency3.type=UsesDependency
dependency4.from=MostraUsuarios
dependency4.to=ATMUsuarios
dependency4.type=UsesDependency
dependency5.from=MostraUsuarios
dependency5.to=Usuario
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1080
editor.fx.0.x=99
editor.fx.0.y=7
objectbench.height=89
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8215613382899628
package.editor.height=435
package.editor.width=704
package.editor.x=289
package.editor.y=42
package.frame.height=638
package.frame.width=866
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=310
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CadUsu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=230
target4.height=70
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=ATMUsuarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=120
target6.height=70
target6.name=MostraUsuarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=230
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=120
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=100
