#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Classe\ Usu\u00E1rio\r\n\ \r\n\ @author\ Leandro\ Spanghero\ -\ Fera\r\n\ @version\ 24/05/2023\r\n
comment1.params=codigo\ usuario\ senha\ tipo
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getUsuario()
comment4.params=
comment4.target=java.lang.String\ getSenha()
comment5.params=
comment5.target=java.lang.String\ getTipo()
numComments=6
